# ymanager

./: build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/person/yxl/ymanager/dao/: BaseDao.java
dao/src/main/java/person/yxl/ymanager/dao/user/: UserDao.java
dao/src/main/resources/mapper/: BaseMapper.xml
dao/src/main/resources/mapper/user/: User.xml
dao/src/main/resources/tools/: generatorConfig.xml
model/: build.gradle
model/src/main/java/person/yxl/ymanager/model/user/: UserDO.java
model/src/main/java/person/yxl/ymanager/modle/: BaseDO.java
war/: build.gradle
war/src/main/resources/: db.properties
war/src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring.xml
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
web/: build.gradle
web/src/main/java/person/yxl/ymanager/web/controller/: TestController.java
ymanager-ui/: package.json
ymanager-ui/public/: comment.html  index.html
ymanager-ui/src/: App.js  Clock.js  Comment.js  CommentInput.js  CommentList.js  CommentTip.js  LinkDemo.js  Redirect.js  RouterDemo.js  Sign.js  WebSite.js  index.js
ymanager-ui/src/components/: CheckLogin.js
ymanager-ui/src/containers/: Login.js  Register.js
