group 'person.yxl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
ext {
    springVersion =  '4.3.2.RELEASE'
    securityVersion =  '4.1.3.RELEASE'
    ladapVersion =  '2.3.2.RELEASE'
}
dependencies {
    compile(project(":web"))
    compile(project(":dao"))
}
